in package /driver/mnt/influxdb

class RetentionPolicy:/
    name:           string
    host:           string
    port:           int16
    db:             string
    duration:       string
    replication:    uint16
    shardDuration:  string

    int16 construct()

class UdpConn:/
    host:       string
    port:       string
    bufferMax:  uint32
    socket:     int32, local

    int16 write(string line, word buffer, word bufferSize, bool hasNext)
    int16 send(string buffer)
    int16 construct()
    void destruct()

class Mount: vstore/mount:/
    host:       string
    port:       int16
    udp:        influxdb/UdpConn
    db:         string
    rp:         influxdb/RetentionPolicy
    username:   string
    password:   string

    int16 construct()
    string retention_policy()
    void on_notify(vstore/subscriber_event event) override
    void on_history_batch_notify(vstore/subscriber_eventIter events) override
    void on_batch_notify(vstore/subscriber_eventIter events) override
    vstore/resultIter on_query(vstore/query query) override
    vstore/resultIter on_history_query(vstore/query query) override
