in package driver/mnt/influxdb

class RetentionPolicy:/
    name:           string
    host:           string
    port:           int16
    db:             string
    duration:       string
    replication:    uint16
    shardDuration:  string

    int16 construct()

class UdpConn:/
    host:       string
    port:       string
    socket:     int32, local

    int16 send(string buffer)
    int16 construct()
    void destruct()

class Mount: vstore/mount:/
    host:       string
    port:       int16
    udp:        influxdb/UdpConn
    db:         string
    rp:         influxdb/RetentionPolicy
    username:   string
    password:   string

    int16 construct()
    string retentionPolicy()
    void onNotify(vstore/subscriberEvent event) override
    void onHistoryBatchNotify(vstore/subscriberEventIter events) override
    void onBatchNotify(vstore/subscriberEventIter events) override
    vstore/resultIter onQuery(vstore/query query) override
    vstore/resultIter onHistoryQuery(vstore/query query) override
