in package /driver/mnt/influxdb/container_writer

class Float :/
    value:              float32
    timestamp:          time

class Bool :/
    value:              bool
    timestamp:          time

class Int :/
    value:              int32
    timestamp:          time

class String :/
    value:              string
    timestamp:          time

container Alarm :/
    leaf result:            type = Bool
    leaf message:           type = String
    leaf preset:            type = Int
    leaf timer:             type = Float
